[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777
chown=www-data:www-data

[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/dev/stderr
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
