[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777
chown=www-data:www-data

[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisor/

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
autostart=true
autorestart=true
startsecs=0
priority=10

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --daemon --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stdout_logfile_maxbytes=50MB
stopwaitsecs=60

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
