[supervisord]
nodaemon=true

[program:apache2]
command=apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.err.log

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=5 --tries=5 --timeout=2400
autostart=true
autorestart=true
numprocs=2
stdout_logfile=/var/log/supervisor/laravel-worker.log
stderr_logfile=/var/log/supervisor/laravel-worker.err.log
