[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisor/supervisord.pid
logfile=/dev/stderr
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tasks]
command=/usr/local/bin/tasks.sh
autostart=false
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
