[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=www-data:www-data

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0
childlogdir=/dev/stderr

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
priority=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm -F
autorestart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[include]
files = /etc/supervisor/conf.d/*.conf
