[supervisord]
nodaemon=true

[program:apache2]
command=apache2-foreground
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
