[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=5 --tries=5 --timeout=2400
process_name=%(program_name)s_%(process_num)02d  ; <- Añadido para identificar procesos
autostart=true
autorestart=true
numprocs=2
stdout_logfile=/var/log/supervisor/laravel-worker_%(process_num)02d.log
stderr_logfile=/var/log/supervisor/laravel-worker_%(process_num)02d.err.log
