[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777
chown=www-data:www-data

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisor/

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
autorestart=true
priority=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
autorestart=true
priority=5

[include]
files = /etc/supervisor/conf.d/*.conf
