[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
childlogdir=/dev/stdout

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=www-data:www-data

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:apache2]
command=apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf
