<?php

return [
	'success' => 'OK',
	'success_long' => 'Operation successfully performed',
	'create_success' => 'Creation request processed',
	'create_success_long' => 'Transaction successfully completed',
	'accepted' => 'Request accepted',
	'accepted_long' => 'The request has been successfully accepted',
	'no_content' => 'Response without content',
	'no_content_long' => 'Body without content',
	'bad_request' => 'Request with Erroneous Data',
	'bad_request_long' => 'The requested record does not exist',
	'duplicate_entry'=>'¡Duplicate Entry!',
	'duplicate_entry_long'=>'There was an error processing your request',
	'unauthorized' => 'Unauthorized access',
	'unauthorized_long' => 'Enter valid credentials',
	'forbidden' => 'Access forbidden',
	'forbidden_long' => 'Enter valid credentials',
	'not_found' => 'Request not found',
	'not_found_long' => 'The requested record does not exist',
	'unprocessable_entity'=>'¡Unprocessed Entity!',
	'unprocessable_entity_long'=>'There was a problem processing the entity',
	'internal_server_error'=>'Internal server error',
	'internal_server_error_long'=>'An unexpected error has occurred.',
	'not_implemented'=>'Service not implemented',
	'not_implemented_long'=>'An unexpected error has occurred.',
	'service_unavailable'=>'Service not available',
	'service_unavailable_long'=>'An unexpected error has occurred.',
	'error'=>'Internal server error',
	'error_long'=>'An unexpected error has occurred.',
	'response_success' => 'Successful!',
	'response_success_long' => 'Operation successfully performed',
	'response_post_success' => 'Successful!',
	'response_post_success_long' => 'Transaction successfully completed',
];