<?php

return [
    'welcome' => [
        'subject' => 'Bienvenue sur la WebApp de :hotel',
        'headerTitle' => 'Bienvenue!',
        'headerBody' => 'Bonjour :name,',
        'headerBody2' => 'Nous sommes ravis de vous accueillir sur la WebApp de :hotel.',
        'headerBody3' => 'Nous espérons que vous avez apprécié votre séjour parmi nous et que nous vous avons offert l’attention et la qualité que vous méritez.',
        'headerBody4' => 'Nous espérons vous revoir très bientôt.',
        'headerBodyAfter' => 'Bonjour :name,',
        'headerBodyAfter2' => 'Nous sommes ravis de vous accueillir sur la WebApp de :hotel.',
        'headerBodyAfter3' => 'Nous espérons que votre séjour sera unique et inoubliable. Notre équipe est à votre disposition.',
    ],
    'postCheckin' => [
        'subject' => 'Comment se passe votre séjour ?',
        'headerTitle' => 'Comment se passe votre séjour ?',
        'headerBody' => 'Nous aimerions connaître votre avis pour nous assurer que vous vivez la meilleure expérience possible avec nous.',
        'headerBody2' => 'Vous nous racontez comment ça se passe ? Merci de nous aider à nous améliorer.',
    ],
    'postCheckout' => [
        'subject' => 'Nous espérons vous revoir',
        'header1' => 'Nous espérons vous revoir',
        'header2' => 'Bonjour :name',
        'header3' => 'Nous espérons que vous avez apprécié votre séjour parmi nous et que nous vous avons offert l’attention et la qualité que vous méritez.',
        'header4' => 'Nous espérons vous revoir très bientôt.',
    ],
    'otas' => [
        'title' => 'Pouvez-vous nous laisser un avis ?',
        'subtitle' => 'Votre expérience nous aide à nous améliorer et à grandir.',
        'button' => 'Laisser un avis sur :ota',
    ],
    'reservation' => [
        'title' => 'Réservez votre prochain séjour',
        'subtitle' => 'Revenez bientôt nous rendre visite ! Réservez votre prochain séjour directement sur notre site.',
        'button' => 'Réserver maintenant',
    ],
    'checkout' => [
        'subject' => 'Merci de nous avoir choisis.',
        'headerTitle' => 'Merci de nous avoir choisis.',
        'headerBody' => 'Bonjour :name',
        'headerBody2' => 'Nous espérons que vous avez apprécié votre séjour parmi nous et que nous vous avons offert l’attention et la qualité que vous méritez.',
        'headerBody3' => 'Nous espérons vous revoir très bientôt.',
    ],
    'inviteGuestFromSaas' => [
        'subject' => 'Rejoignez dès maintenant la WebApp de :hotel',
        'headerTitle' => 'Rejoignez dès maintenant la WebApp de :hotel',
        'headerBody' => 'Rejoignez la WebApp de :hotel et découvrez comment profiter au maximum de votre voyage.',
        'button' => 'Explorer la WebApp',
    ],
    'prepareArrival' => [
        'subject' => 'Tout est prêt, :guest_name ?',
        'headerTitle' => 'Tout est prêt, :guest_name ?',
        'headerBody' => 'Dans seulement 2 jours, nous aurons le plaisir de vous accueillir à :hotel ! Nous souhaitons vous offrir la meilleure expérience possible.',
        'button' => 'Aller à la WebApp',
    ],
    'default' => [
        'subject' => 'Merci de nous avoir choisis.',
        'body' => 'Merci de nous avoir choisis.',
    ],
    'stayCheckDate' => [
        'title' => 'Détails de votre séjour à :hotel',
        'warning' => 'Veuillez vérifier que les dates d’arrivée et de départ correspondent à la réservation effectuée sur :type. Si les données ne correspondent pas,',
        'editUrl' => 'modifiez-les depuis la WebApp.',
        'title2' => 'Détails de votre séjour à :hotel',
    ],
    'needArrivalHotel' => [
        'title' => 'Avez-vous besoin de quelque chose pour votre arrivée à l’hôtel ?',
        'body' => 'Dites-nous comment vous accueillir.',
        'button' => 'Répondre via la WebApp',
    ],
    'makeYourCheckLink' => [
        'title' => 'Effectuez votre Check-in !',
        'body1' => 'Évitez les files d’attente et commencez votre voyage en toute sérénité.',
        'body2' => 'Faites votre check-in en ligne dès maintenant et profitez-en !',
        'button' => 'Compléter le Check-in',
    ],
    'places' => [
        'titleWelcome' => 'Ces destinations et bien d’autres vous attendent',
        'titleCheckout' => 'Ces destinations vous attendront',
        'button' => 'Voir dans la WebApp',
    ],
    'feedback' => [
        'title1' => 'Comment s’est passé votre séjour chez nous ?',
        'title2' => 'Comment se passe votre séjour jusqu’à présent ?',
        'subtitle1' => 'Parlez-nous de votre expérience.',
        'subtitle2' => 'Dites-nous comment vous vous sentez.',
        'emojis' => [
            'VERYWRONG' => 'Très mauvais',
            'WRONG' => 'Mauvais',
            'NORMAL' => 'Moyen',
            'GOOD' => 'Bon',
            'VERYGOOD' => 'Très bon',
        ],
        'body1' => 'Avez-vous besoin de quelque chose pour votre arrivée au :type ?',
        'body2' => 'Dites-nous comment vous accueillir.',
        'button' => 'Répondre via la WebApp',
    ],
    'facilities' => [
        'title' => 'Profitez des équipements suivants',
        'button' => 'Voir dans la WebApp',
    ],
    'chatLink' => [
        'title' => 'Vous avez des questions ?',
        'body' => 'N’oubliez pas que vous pouvez nous contacter via le canal de Chat dans la WebApp.',
        'button' => 'Aller au chat',
    ],
    'qrHotel' => [
        'body' => 'Scannez le QR pour accéder à la WebApp',
    ],
    'footer' => [
        'body1' => 'Vous avez reçu cet e-mail concernant votre réservation à',
        'body2' => 'dans le but de gérer votre séjour et améliorer votre expérience en tant que client de nos services.',
        'body3' => 'Nous vous rappelons que vos données sont traitées conformément à la',
        'body4' => 'Politique de confidentialité',
        'body5' => 'Si vous souhaitez ne plus recevoir ces messages, vous pouvez modifier vos préférences de notification',
        'body6' => 'ici',
        'body7' => 'L’adresse depuis laquelle cet e-mail est envoyé est destinée uniquement à l’envoi d’informations et ne permet pas la réception de messages. Veuillez ne pas répondre à cet e-mail.',
    ],
];
